<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Log Out"
        android:id="@+id/action_logOut"
        app:showAsAction="never"/>
    <item
        android:title="Add Post"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:id="@+id/action_add_post"
        app:showAsAction="always"/>

</menu>