<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/registerText"
        android:text="User Account Register"
        android:layout_marginBottom="100dp"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registerMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Password"
        android:layout_below="@+id/registerMail"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="19sp" />


    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/registerPassword"
        android:padding="15dp"
        android:text="register"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/loginLink"
        android:layout_height="wrap_content"
        android:text="Already Registered? Login"
        android:textColor="@color/purple_500"
        android:textColorLink="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="16dp" />

</RelativeLayout>